email  admin01@gmail.com
Password  admin01


semail surubhai2002@gmail.com
spassword Suraj@1234

Name Suraj
Email skhawashi2002@gmail.com
Yname sk
yemail skhawasghi2001@gmail.com

//DWS Email skhawashi2002@gmail.com
//DWS Password suraj@123

browser chrome
url https://demowebshop.tricentis.com/
username skhawashi2002@gmail.com 
password Suraj@123
